
@import './variables.scss';
@import './libs/normalize.scss';

@import './components/all.scss';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 480px) {
    width: calc(100vw - 40px);
    margin: 20px auto;
  }
}

.content {
  padding: 40px 0;
  @media (max-width: 731px) {
    padding-top: 20px;
  }

  &__error {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
  margin: 0 auto;

  overflow: hidden;
  text-align: center;
  padding: 100px 0;
  padding-top: 80px;

  @media (max-width: 768px) {
    padding-top: 60px;
    width: 90%;
  }
  
   span {
     font-size: 64px;
     margin-bottom: 20px;

     @media (max-width: 768px) {
      font-size: 42px;
      margin-bottom: 15px;
    }
   }
   .title {
    color: balck;
    font-size: 32px;

    @media (max-width: 768px) {
      font-size: 22px;
    }
   }
   .description {
    padding-top: 20px;
    font-size: 24px;
    font-weight: normal;
    color: black;

    @media (max-width: 768px) {
      font-size: 18px;
      padding-top: 10px;
    }
  }
  }

  &__title {
    margin-top: 40px;
    margin-bottom: 50px;
    font-size: 38px;
    font-weight: bold;
    @media (max-width: 731px) {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      font-size: 30px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 731px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1290px) {
      flex-direction: column;
      row-gap: 20px;
      ul {
        justify-content: center;
        row-gap: 10px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    @media (max-width: 550px) {
      margin: 30px auto;
    }
    .content__title {
      margin: 0;

    }
  }
}

.cart {
  @media (max-width: 870px) {
    order: 2;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content__items {
    display: block;

    @media (max-width: 780px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
  }
  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;
    @media (max-width: 550px) {
      font-size: 26px;
    }


    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }


  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    column-gap: 10px;
    @media (max-width: 780px) {
      flex-wrap: wrap;
      align-items: flex-start;
      margin-top: 0;
      row-gap: 10px;
    }


    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 780px) {
        width: auto;
      }

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      @media (max-width: 780px) {
        width: 60%;
        margin: auto 0;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: fit-content;

      @media (max-width: 780px) { 
        margin-right: auto;
      }

      &-minus {
        &-disabled {
          opacity: 0.4;
          border-color: #787878;
          &:hover {
            background: transparent;
            border-color: #787878;
            svg path {
              fill: #787878;
            }
          }
          svg path {
            fill: #787878;
          }

        }
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
        margin: 0 10px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      margin: 0 10px;

      @media (max-width: 780px) {
        width: auto;
        margin: 0;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      @media (max-width: 780px) {
        width: auto;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    @media (max-width: 550px) {
      margin-bottom: 0;
      margin-top: 60px;
  }

    &-details {
      display: flex;
      justify-content: space-between;
      margin-right: 10px;
      @media (max-width: 550px) {
          margin: 0 auto;
      }

      span {
        font-size: 22px;
        @media (max-width: 550px) {
          text-align: center;

          b {
            display: block;
            width: auto
          }
        }
  

        &:last-of-type {
          @media (max-width: 550px) {
            margin-left: 40px;
          }
          b {
            color: $green;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 550px) {
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
        margin-top: 60px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        height: 56px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;
    @media (max-width: 780px) {
      width: 80%;
    }

    h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
      line-height: 130%;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    .icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 280px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
